<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timely</title>
    <link rel="stylesheet" href="css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="stopwatch">
      <h1><span class="gold">Timely</span> </h1>
      <div class="circle">
        <span class="time" id="display">00:00:00</span>
      </div>

      <div class="controls">
        <button class="buttonPlay">
          <img id="playButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/play-button_opkxmt.svg" />

          <img id="pauseButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/pause-button_pinhpy.svg" />
        </button>

        <button class="buttonReset">
          <img id="resetButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/reset-button_mdv6wf.svg" />
        </button>
      </div>
    </div>
    <script src="js.js"></script>

    <table class="center">
      <tr>
        <th>Project name</th>
        <th>Time started</th>
        <th>End time</th>
        <th>Duration</th>
      </tr>
      <tr>
        <div><td><input type="text" id="field1" value=""></td></div>
        <div><td><input type="text" id="field2" value=""></td></div>
        <div><td><input type="text" id="field3" value=""></td></div>
        <div><td><input type="text" id="field4" value=""></td></div>
      </tr>
      <tr>
        <div><td><input type="text" id="field5" value=""></td></div>
        <div><td><input type="text" id="field6" value=""></td></div>
        <div><td><input type="text" id="field7" value=""></td></div>
        <div><td><input type="text" id="field8" value=""></td></div>
      </tr>
    </table>
    <div class=copytext>
      <h2>Napomena: Gumb "copy" radi ono što bi trebao, kopira u tablicu tekst, ali nije uređen, niti je u popup windowu</h2>
    <p>Field0: <input type="text" id="field0" value=""></p>
    <button onclick="copy()">Copy</button>
    </div>
  </body>
</html>
